<!DOCTYPE html>
<html lang="it">
    <head>
        <title> Indice </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <style type="text/css">
            body {
                padding-bottom: 20px;
                background-image: url(texture.jpg);
            }
            
            .esterno {
                margin-top: 40px;
                background-color: white;
                padding-bottom: 20px;
            }
            
            h3 {
                color: rgb(10,100,100);
            }
            
            h1, h5 {
                text-align: center;
            }
            
            .sposta {
                margin-left: 40px;
            }

        </style>
    </head>
    <body>

    <div class="container esterno">
    
    <div class="list-group">
        <h1> Esempi ed esercizi HTML - CSS - JS </h1>
        <h1> Liceo Ariosto Spallanzani a.s. 2019/2020 </h1>

        <h3> Software consigliati </h3>

        <a target='_blank' class="list-group-item" href="https://code.visualstudio.com/"> Visual studio code </a>
        <a target='_blank' class="list-group-item" href="http://brackets.io/"> Brakets </a>
        <a target='_blank' class="list-group-item" href="https://www.sublimetext.com/"> Sublime Text </a>
        <a target='_blank' class="list-group-item" href="https://notepad-plus-plus.org/downloads/"> Notepad++ </a>

        <h3> Tutorial consigliati </h3>
        <a target='_blank' class="list-group-item" href="https://www.w3schools.com/html/default.asp"> w3schools - HTML </a>
        <a target='_blank' class="list-group-item" href="https://www.w3schools.com/css/default.asp"> w3schools - CSS </a>
        <a target='_blank' class="list-group-item" href="https://www.w3schools.com/js/default.asp"> w3schools - JS </a>
        <a target='_blank' class="list-group-item" href="https://www.w3schools.com/bootstrap4/default.asp"> w3schools - Bootstrap </a>
        <a target='_blank' class="list-group-item" href="https://www.w3schools.com/jquery/default.asp"> w3schools - JQuery </a>
        
        <h3> Esempi </h3>
        <div>
            <a target='_blank' class="list-group-item" href="Esempi/01 - Elementi base HTML/index.html"> 01 - Elementi base HTML </a>
            <a target='_blank' class="list-group-item" href="Esempi/02 - ID e classi/index.html"> 02 - Classi e ID </a>
            <a target='_blank' class="list-group-item" href="Esempi/03 - div, margin, padding, width/index.html"> 03 - Div - margin - padding - width </a>
            <a target='_blank' class="list-group-item" href="Esempi/04 - colori/index.html"> 04 - Colori </a>
        </div>       

        <h3> Esercizi </h3>
        <h4> Ancora nessun esercizio inserito... </h4>
    </div>


    </body>
</html>