<!DOCTYPE html>
<html>
    <head>
        <title> TITOLO </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .divEsterno {
                background-color: coral;
                padding: 30px;
                margin-bottom: 20px;
                margin: 2px solid black;
            }

            .divInterno {
                background-color: goldenrod;
                padding: 20px;
                margin-bottom: 20px;
                border: 2px solid black;
            }

            body {
                padding-right: 50px;
            }

            .corto {
                width: 40%;
            }

            .lungo {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <div class="divEsterno">
            <h1> Titolo 1 </h1>
            <div class="divInterno lungo">
                <h1> Titolo 2 </h1>
            </div>
            <div class="divInterno corto">
                <h1> Titolo 3 </h1>
            </div>
        </div>

        <div class="divEsterno">
            <h1> Titolo 4 </h1>
            <div class="divInterno corto">
                <h1> Titolo 5 </h1>
            </div>
            <div class="divInterno lungo">
                <h1> Titolo 6 </h1>
            </div>
        </div>
    </body>
</html>